<!DOCTYPE html>
<html lang="en">
<head>
  <title>Favorites Page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="module">
    import {includeDone} from "./navbar.js";
    window.includeDone = includeDone;
  </script>

  <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}

/* Custom Styles */

/* Styling gallery section where all images are */
  .gallery {
    width: 90%;
    margin:70px auto;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    justify-content:center;
    align-items: center; 
  }
 
  /* Styling Particular Image */
  .gallery_img {
    width: 200px;
    height: 200px;
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  .gallery_item {
  position: relative;
  height: 200px;
  width:200px;
  cursor: pointer;
  transition: transform 0.2s;
}

.gallery_item img {
  height: 100%;
  width: 200px;
  object-fit: contain; /* Set to 'contain' */
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 0; /* Start with overlay hidden */
  transition: opacity 0.2s; /* Add opacity transition */
}

.gallery_item:hover .overlay {
  opacity: 1; /* Show overlay on hover */
}

.fa-heart, .fa-trash {
  font-size: 24px;
  margin: 0 10px;
  color: #fff; /* Set icon color to white */
  cursor: pointer;
}

.fa-heart.clicked {
  color: red; /* Change the heart icon color to red when clicked */
}

.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    /* background: rgba(255, 255, 255, 0.8); Add a semi-transparent overlay */
    z-index: 9999;
}

.loadcirc {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  </style>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var includeHTML = function() {
        var z, i, elmnt, file, xhttp;
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
          elmnt = z[i];
          file = elmnt.getAttribute("w3-include-html");
          if (file) {
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
              if (this.readyState == 4 && this.status == 200) {
                elmnt.innerHTML = this.responseText;
                elmnt.removeAttribute("w3-include-html");
                window.includeDone();
              }
            }
            xhttp.open("GET", file, true);
            xhttp.send();
            return;
          }
        }
      };
      includeHTML();
    });
  </script>
</head>

<body>

<!-- Include navbar -->
<div w3-include-html="navbar.html"></div>

<!-- Favorites Gallery -->
<div class="loader-container"></div>
<div class="container">
    <div class="gallery" id="favoritesGallery">
      <!-- Your favorite items will be displayed here -->
    </div>
  </div>

</body>
</html>
<script type="module">
import { db, doc, setDoc, where, collection, getDocs, query, deleteDoc } from './firebase.js';

document.addEventListener("DOMContentLoaded", function() {
    const favoritesGallery = document.getElementById("favoritesGallery");

    // Get the current user's email from local storage
    const userEmail = localStorage.getItem('userEmail');

    if (userEmail) {
        // Reference to the user's collection
        const userRef = doc(db, "users", userEmail);

        // Reference to the "clothing" subcollection
        const clothingCollectionRef = collection(userRef, "clothing");

        // Query to retrieve documents with 'liked' set to true
        const q = query(clothingCollectionRef, where("liked", "==", true));

        // Get the liked documents
        getDocs(q).then((querySnapshot) => {
            querySnapshot.forEach((doc) => {
                const data = doc.data();
                const imageUrl = data.image;
                const docId = doc.id;
                const galleryItem = document.createElement("div");
                galleryItem.classList.add("gallery_item");
                galleryItem.setAttribute("data-id", docId);

                const image = document.createElement("img");
                image.classList.add("gallery_img");
                image.src = imageUrl;

                const overlay = document.createElement("div");
                overlay.classList.add("overlay");

                const heartIcon = document.createElement("i");
                heartIcon.classList.add("fa", "fa-heart");

                // Check local storage for liked status
                const isLiked = localStorage.getItem(`liked-${docId}`) === 'true';
                if (isLiked) {
                    heartIcon.classList.add('clicked');
                }

                heartIcon.addEventListener('click', handleHeartClick);

                const trashIcon = document.createElement("i");
                trashIcon.classList.add("fa", "fa-trash");
                trashIcon.addEventListener('click', handleTrashClick);

                overlay.appendChild(heartIcon);
                overlay.appendChild(trashIcon);

                galleryItem.appendChild(overlay);

                galleryItem.appendChild(image);
                favoritesGallery.appendChild(galleryItem);
            });
        }).catch((error) => {
            console.error("Error getting liked images: ", error);
        });
    } else {
        console.error("User email not found in local storage");
    }
});

/*
    function updateFavorites(docId, isLiked) {
        const galleryItem = document.querySelector(`.gallery_item[data-id="${docId}"]`);

        if (galleryItem) {
            if (!isLiked) {
                galleryItem.remove(); // Remove the item from favorites
            }
        }
    }
*/
function handleHeartClick(event) {
        event.stopPropagation();
        const loadContainer = document.querySelector('.loader-container');
        const loader = document.createElement('div');
        loader.className = 'loadcirc';
        loadContainer.appendChild(loader);
        const userEmail = localStorage.getItem('userEmail');
        const docId = event.target.closest('.gallery_item').getAttribute('data-id');
        const clothingDocRef = doc(db, "users", userEmail, "clothing", docId);
        const isLiked = event.target.classList.toggle('clicked');
        localStorage.setItem(`liked-${docId}`, isLiked);

        setDoc(clothingDocRef, { liked: isLiked }, { merge: true });
        setTimeout(() => {
        loadContainer.removeChild(loader); location.reload();
        }, 1000);

        // Call the function to update favorites
        //updateFavorites(docId, isLiked);
    }

  function handleTrashClick() {
    console.log('Trash button clicked');
      event.stopPropagation();
      if (!confirm('Are you sure you want to delete this item?')) {
        // cancelled
        return;
      }
      else {
      // variables for loader
      const loadContainer = document.querySelector('.loader-container');
      const loader = document.createElement('div');
      loader.className = 'loadcirc';
      loadContainer.appendChild(loader);
      const userEmail = localStorage.getItem('userEmail');
      const docId = event.target.closest('.gallery_item').getAttribute('data-id');
      const clothingDocRef = doc(db, "users", userEmail, "clothing", docId);
      console.log(clothingDocRef);
      deleteDoc(clothingDocRef);
      // give firebase time to remove, then remove loader and reload
      setTimeout(() => {
        loadContainer.removeChild(loader); location.reload();
        }, 2000);
      }
  }
</script>
